Number of requester threads is: 1
Number of resolver threads is: 1
Thread 139937456994048 serviced 30 files.
./multi-lookup total time is 128.627831 seconds

Number of requester threads is: 1
Number of resolver threads is: 3
Thread 140366096885504 serviced 30 files.
./multi-lookup total time is 37.874054 seconds

Number of requester threads is: 3
Number of resolver threads is: 1
Thread 140586149705472 serviced 10 files.
Thread 140586141312768 serviced 10 files.
Thread 140586132920064 serviced 10 files.
./multi-lookup total time is 176.613160 seconds

Number of requester threads is: 3
Number of resolver threads is: 3
Thread 140324747765504 serviced 10 files.
Thread 140324764550912 serviced 10 files.
Thread 140324756158208 serviced 10 files.
./multi-lookup total time is 38.664162 seconds

Number of requester threads is: 5
Number of resolver threads is: 5
Thread 140595683391232 serviced 5 files.
Thread 140595708569344 serviced 6 files.
Thread 140595691783936 serviced 6 files.
Thread 140595540780800 serviced 6 files.
Thread 140595700176640 serviced 7 files.
./multi-lookup total time is 35.807036 seconds
